upstream api {
  server api:3000;
}

server {
  server_name localhost;

  proxy_set_header "Host" $host;
  proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
  proxy_set_header "X-Forwarded-Host" $host;
  proxy_set_header "X-Forwarded-Server" $host;
  proxy_set_header "X-Real-IP" $remote_addr;
  add_header "Access-Control-Expose-Headers" "X-Record-Total, X-Record-Is_Valid, X-Record-Offset, X-Record-Limit";

  location /api/ {
    proxy_pass http://api/;
  }
}